MyPaint/App.xaml

<Application x:Class="MyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyPaint"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SpinButton"  TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Focusable="False" Cursor="Arrow" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" FontSize="8" VerticalAlignment="Center"/>
                            <RepeatButton Grid.Column="0" Grid.Row="0" Command="Slider.DecreaseLarge">
                                <Path Fill="Black" Data="M0,1 L1,0 1,2z" Width="5" Height="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>

                            <RepeatButton Grid.Column="2" Grid.Row="0" Command="Slider.IncreaseLarge">
                                <Path Fill="Black" Data="M0,0 L1,1 0,2z" Width="5" Height="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomSpinButton" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Focusable="False" Cursor="Arrow" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" FontSize="10" VerticalAlignment="Center"/>
                            <RepeatButton Grid.Column="0" Grid.Row="0" Command="Slider.DecreaseLarge">
                                <Path Fill="Black" Data="M0,0 L1,0 1,1 0,1z" Width="10" Height="3" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>

                            <RepeatButton Grid.Column="2" Grid.Row="0" Command="Slider.IncreaseLarge">
                                <Path Fill="Black" Data="M0,1 L1,1 1,0 2,0 2,1 3,1 3,2 2,2 2,3 1,3 1,2 0,2z" Width="10" Height="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF138EF5" Offset="0"/>
                                    <GradientStop Color="#FF66D8F1" Offset="1"/>
                                    <GradientStop Color="#FF92E1FF" Offset="0.515"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonActive" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF8E1CFF" Offset="0"/>
                                    <GradientStop Color="#FF8514F7" Offset="1"/>
                                    <GradientStop Color="#FF2950D8" Offset="0.515"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
