MyPaint/App.xaml

<Application x:Class="MyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyPaint"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SpinButton"  TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.RowSpan="3" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
                            <RepeatButton Grid.Column="1" Grid.Row="0" Command="Slider.IncreaseLarge">
                                <Path Fill="Black" Data="M0,1 L0.5,0 1,1z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding BorderBrush}"/>
                            <RepeatButton Grid.Column="1" Grid.Row="2" Command="Slider.DecreaseLarge">
                                <Path Fill="Black" Data="M0,0 L0.5,1 1,0z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="#3324A7CF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonActive" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="#FF22C5F7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
