MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyPaint"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        Icon="./icon.png"
        mc:Ignorable="d"
        Title="MyPaint" Height="691" Width="923.5" Closing="closed" WindowState="Maximized" KeyDown="Window_KeyDown">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Menu DockPanel.Dock="Top" Height="20">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFC5C2C2" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Nový" Click="newClick" Height="20" />
            <MenuItem Header="Otevřít" Click="openClick" Height="20" />
            <MenuItem Header="Uložit" Click="saveClick" />
            <MenuItem Header="Uložit jako" Click="saveAsClick" />
            <MenuItem Header="Ukončit" Click="exitClick" />
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="3,0">
                    <GradientStop Color="#FF4F3FB4" Offset="0.025"/>
                    <GradientStop Color="#FFB0DADE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas Grid.Row="0" Height="58" VerticalAlignment="Top">

                <Button Style="{StaticResource MyButton}" x:Name="button_line" Canvas.Left="10" Canvas.Top="10" Width="40" Height="40" Click="button_line_Click" ForceCursor="True" Margin="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82020" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Line X1="0" Y1="0" X2="25" Y2="25" Stroke="Black" StrokeThickness="3" Height="25" Width="25"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_ellipse" Canvas.Left="55" Canvas.Top="10" Width="40" Height="40" Click="button_ellipse_Click" Margin="0">
                    <Ellipse StrokeThickness="3" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="14"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_rectangle" Canvas.Left="100" Canvas.Top="10" Width="40" Height="40" Click="button_rectangle_Click" Margin="0">
                    <Rectangle Width="23" Height="18" Stroke="Black" StrokeThickness="3" />
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_polygon" Canvas.Left="145" Canvas.Top="10" Width="40" Height="40" Click="button_polygon_Click" Margin="0">
                    <Polygon Points="3,3 3,20 10,10 18,12 16,5" Stroke="Black" StrokeThickness="3" Height="25" Width="21"  />
                </Button>

            </Canvas>
            <Canvas Margin="0,58,0,26" HorizontalAlignment="Left" Width="210">

                <Canvas x:Name="colors_Copy" Width="190" Background="#66FFFFFF" Canvas.Left="10" Height="479" Canvas.Top="6">
                    <Canvas Height="40" Canvas.Left="56" Canvas.Top="12" Width="39" MouseDown="secondaryColor_MouseDown" RenderTransformOrigin="0.21,0.57">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="secondaryColor"  Height="40" Width="40" Stroke="#FF1A82FF" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Height="40" Canvas.Left="10" Canvas.Top="12" Width="40"  MouseDown="primaryColor_MouseDown" RenderTransformOrigin="0.55,0.95">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="primaryColor" Height="40" Width="40" Stroke="#FF1A82FF" Fill="Black" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas  Height="40" Canvas.Left="109" Canvas.Top="12" Width="72">
                        <Slider x:Name="thickness" Height="15" Width="62" Style="{StaticResource SpinButton}" Canvas.Left="5" Maximum="100" Minimum="0" Value="1" Background="{x:Null}" Canvas.Top="22" ValueChanged="thickness_ValueChanged"/>
                        <Label Content="Tloušťka&#xD;&#xA;" FontSize="9" Width="52" Height="22" RenderTransformOrigin="0.731,-0.182"/>

                    </Canvas>
                    <Canvas x:Name="colors" Height="51" Canvas.Left="10" Canvas.Top="68" Width="170" Background="#66FFFFFF"/>
                    <ncore:ColorBox x:Name="CB" VerticalAlignment="Stretch" ColorChanged="CB_ColorChanged" Width="170" Canvas.Top="143" Canvas.Left="10"/>
                </Canvas>
            </Canvas>
            <Canvas Margin="210,63,0,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3BA4BB" Offset="1"/>
                        <GradientStop Color="#FFAEDDE8"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas Canvas.Left="12" Canvas.Top="11">
                    <Canvas ClipToBounds="True" x:Name="canvas" HorizontalAlignment="Left" Width="500" MouseDown="mouseDown" MouseMove="mouseMove" MouseUp="mouseUp" Background="White" Margin="0,0,0,0" Height="433" VerticalAlignment="Top">
                        <Rectangle x:Name="res" Height="433" Width="500" Fill="#00E8E7E7" MouseUp="poz_mouseDown" />
                    </Canvas>
                </Canvas>
            </Canvas>
            <Label x:Name="labelPath" Content="" VerticalAlignment="Bottom" Height="26" Background="LightGray"/>



        </Grid>

    </DockPanel>

</Window>
