MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyPaint"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        Icon="./icon.png"
        mc:Ignorable="d"
        Title="MyPaint" Height="691" Width="923.5" Closing="closed" WindowState="Maximized" KeyDown="Window_KeyDown">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Menu DockPanel.Dock="Top" Height="20">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFC5C2C2" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Soubor" Height="20">
                <MenuItem Header="Nový" Click="newClick" Height="20" />
                <MenuItem Header="Otevřít" Click="openClick" Height="20" />
                <MenuItem Header="Uložit" Click="saveClick" />
                <MenuItem Header="Uložit jako" Click="saveAsClick" />
                <MenuItem Header="Ukončit" Click="exitClick" />
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="3,0">
                    <GradientStop Color="#FF4F3FB4" Offset="0.025"/>
                    <GradientStop Color="#FFB0DADE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas Grid.Row="0" Height="58" VerticalAlignment="Top">

                <Button Style="{StaticResource MyButton}" x:Name="button_select" Canvas.Left="7" Canvas.Top="10" Width="40" Height="40" Click="button_select_Click" ForceCursor="True" Margin="0">
                    <Path Fill="Black" Data="M0,0 L4,3 L2,2.5 L3,4 L2,4 L1,2.5 0,3z" Width="13" Height="20" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource MyButtonActive}" x:Name="button_line" Canvas.Left="52" Canvas.Top="10" Width="40" Height="40" Click="button_line_Click" ForceCursor="True" Margin="0">
                    <Line X1="0" Y1="0" X2="25" Y2="25" Stroke="Black" StrokeThickness="3" Height="25" Width="25"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_ellipse" Canvas.Left="97" Canvas.Top="10" Width="40" Height="40" Click="button_ellipse_Click" Margin="0">
                    <Ellipse StrokeThickness="3" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="14"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_rectangle" Canvas.Left="142" Canvas.Top="10" Width="40" Height="40" Click="button_rectangle_Click" Margin="0">
                    <Rectangle Width="23" Height="18" Stroke="Black" StrokeThickness="3" />
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_polygon" Canvas.Left="187" Canvas.Top="10" Width="40" Height="40" Click="button_polygon_Click" Margin="0">
                    <Polygon Points="3,3 3,20 10,10 18,12 16,5" Stroke="Black" StrokeThickness="3" Height="25" Width="21"  />
                </Button>

                <Button Style="{StaticResource MyButton}" x:Name="button_back" Canvas.Left="283" Canvas.Top="10" Width="40" Height="40" Margin="0" Click="button_back_Click">
                    <Path x:Name="back" Fill="#FF2343B0" Data="M0,1 L1,0 L1,0.5 L2,0.5 L2,1.5 L1,1.5 1,2z" Width="18" Height="17.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource MyButton}" x:Name="button_forward" Canvas.Left="328" Canvas.Top="10" Width="40" Height="40" Margin="0" Click="button_forward_Click">
                    <Path x:Name="forward" Fill="#FF2343B0" Data="M2,1 L1,0 L1,0.5 L0,0.5 L0,1.5 L1,1.5 1,2z" Width="18" Height="17.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>



            </Canvas>
            <Grid Margin="0,58,0,26" HorizontalAlignment="Left" Width="186">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0">
                    <Canvas Height="40" Canvas.Left="56" Canvas.Top="12" Width="39" MouseDown="secondaryColor_MouseDown" RenderTransformOrigin="0.21,0.57">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="secondaryColor"  Height="40" Width="40" Stroke="#FF1A82FF" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Height="40" Canvas.Left="10" Canvas.Top="12" Width="40"  MouseDown="primaryColor_MouseDown" RenderTransformOrigin="0.55,0.95">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="primaryColor" Height="40" Width="40" Stroke="#FF1A82FF" Fill="Black" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Height="20" Canvas.Left="100" Canvas.Top="12" Width="20"  MouseDown="backgroundColor_MouseDown" RenderTransformOrigin="0.55,0.95">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="backgroundColor" Height="20" Width="20" Stroke="#FF1A82FF"  StrokeThickness="3"/>
                    </Canvas>
                    <Canvas  Height="40" Canvas.Left="111" Canvas.Top="16" Width="72">
                        <Slider x:Name="thickness" Height="15" Width="62" Style="{StaticResource SpinButton}" Canvas.Left="5" Maximum="100" Minimum="0" Value="1" Background="{x:Null}" Canvas.Top="22" ValueChanged="thickness_ValueChanged"/>
                        <Label Content="Tloušťka&#xD;&#xA;" FontSize="9" Width="52" Height="22" RenderTransformOrigin="0.731,-0.182" Canvas.Left="12"/>

                    </Canvas>
                    <Canvas x:Name="colors" Height="51" Canvas.Left="10" Canvas.Top="68" Width="170" Background="#66FFFFFF"/>
                </Canvas>
                <ncore:ColorBox x:Name="CB" VerticalAlignment="Stretch" ColorChanged="CB_ColorChanged" Width="170" Canvas.Top="143" Canvas.Left="10" Grid.Row="1" Grid.Column="0"/>
                <Button Style="{StaticResource MyButton}" x:Name="button_addLayer" Canvas.Left="55" Canvas.Top="368" Margin="0,0,153,8" RenderTransformOrigin="1.15,5.612" Grid.Row="3" FontSize="11" Click="button_addLayer_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="23">+</Button>
                <ListBox x:Name="layers"  Grid.Row="2" Margin="0,0,10,2" HorizontalAlignment="Right" Width="166" SelectionChanged="layers_SelectionChanged">
                    <ListBox.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="orange" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                             Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="orange" />

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <CheckBox Grid.Column="0" Width="20" IsChecked="{Binding visible, Mode=TwoWay}"/>
                                <Button Grid.Column="2" Click="Button_layer_down_Click">
                                    <Path Fill="Black" Data="M0,0 L2,0 1,1z" Width="10" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="3" Click="Button_layer_up_Click">
                                    <Path Fill="Black" Data="M0,1 L2,1 1,0z" Width="10" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="4" Click="Button_layer_delete_Click">
                                    X
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>
            <Grid x:Name="canvas_outer" Margin="191,88,0,0" MouseMove="canvas_outer_MouseMove" MouseUp="canvas_outer_MouseUp">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3BA4BB" Offset="1"/>
                        <GradientStop Color="#FFAEDDE8"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Canvas x:Name="canvas_out" Width="485" Margin="10,10,0,0" Height="438" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas.Background>
                        <ImageBrush ImageSource="fill.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,20,20" ViewportUnits="Absolute"/>
                    </Canvas.Background>
                    <Canvas ClipToBounds="True" x:Name="canvas" HorizontalAlignment="Left" Width="500" MouseDown="mouseDown" MouseMove="mouseMove" MouseUp="mouseUp" Margin="0,0,0,0" Height="433" VerticalAlignment="Top">
                    </Canvas>
                    <Rectangle x:Name="resolution" Height="10" Width="10" Canvas.Left="500" Canvas.Top="433" RenderTransformOrigin="-0.261,0.95" Fill="White" Stroke="Black" MouseDown="resolution_MouseDown" />
                </Canvas>

            </Grid>
            <TabControl x:Name="tabControl" Margin="191,63,0,0" Height="28" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" ItemsSource="{Binding}">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="tabClose_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                X
                            </Button>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
            <Grid Background="LightGray" VerticalAlignment="Bottom" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="71"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelPath" Content="" Background="LightGray" Grid.Row="0" Grid.Column="0"/>
                <Slider x:Name="zoom" Width="85" Grid.Row="0" Style="{StaticResource ZoomSpinButton}" Maximum="200" Minimum="20" Value="100" Background="{x:Null}" LargeChange="10" Margin="0,3,5,4" HorizontalAlignment="Right" Grid.Column="1" ValueChanged="zoom_ValueChanged"/>
                <Label x:Name="labelResolution" Content="" Grid.Row="0" Grid.Column="2"/>

            </Grid>


        </Grid>

    </DockPanel>

</Window>
