MyPaint/MainWindow.xaml

<Window FocusVisualStyle="{x:Null}" 
        x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyPaint"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        Icon="shape.png"
        mc:Ignorable="d"
        Title="MyPaint" Height="691" Width="923.5" Closing="closed" WindowState="Maximized" KeyDown="Window_KeyDown" MinWidth="750" MinHeight="750">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Menu DockPanel.Dock="Top" Height="20">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFC5C2C2" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Soubor" Height="20">
                <MenuItem Header="Nový" Click="newClick" Height="20"  InputGestureText="Ctrl+N">

                </MenuItem>
                <MenuItem Header="Otevřít" Click="openClick" Height="20"  InputGestureText="Ctrl+O"/>
                <MenuItem Header="Uložit" Click="saveClick" HorizontalAlignment="Left" Width="186" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Viewbox Width="20" Height="16" HorizontalAlignment="Left" Margin="1,0,-1,0">
                            <Canvas Width="24" Height="24" HorizontalAlignment="Right">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uložit jako" Click="saveAsClick" />
                <MenuItem Header="Ukončit" Click="exitClick" />
            </MenuItem>

        </Menu>
        <Grid>


            <Canvas Grid.Row="0" Height="58" VerticalAlignment="Top">
                <Button Style="{StaticResource MyButton}" x:Name="button_select_area" Canvas.Left="9" Canvas.Top="10" Width="40" Height="40" Click="button_select_area_Click" ForceCursor="True" Margin="0">
                    <Viewbox Width="30" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_select" Canvas.Left="54" Canvas.Top="10" Width="40" Height="40" Click="button_select_Click" ForceCursor="True" Margin="0">
                    <Viewbox Width="30" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M10.07,14.27C10.57,14.03 11.16,14.25 11.4,14.75L13.7,19.74L15.5,18.89L13.19,13.91C12.95,13.41 13.17,12.81 13.67,12.58L13.95,12.5L16.25,12.05L8,5.12V15.9L9.82,14.43L10.07,14.27M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19A1,1 0 0,1 6,18V3A1,1 0 0,1 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource MyButtonActive}" x:Name="button_line" Canvas.Left="99" Canvas.Top="10" Width="40" Height="40" Click="button_line_Click" ForceCursor="True" Margin="0">
                    <Line X1="0" Y1="0" X2="25" Y2="25" Stroke="Black" StrokeThickness="3" Height="25" Width="25"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_polyline" Canvas.Left="144" Canvas.Top="10" Width="40" Height="40" Click="button_polyline_Click" Margin="0">
                    <Polyline Points="3,3 3,20 10,10 18,12 16,5" Stroke="Black" StrokeThickness="3" Height="25" Width="21"  />
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_ellipse" Canvas.Left="189" Canvas.Top="10" Width="40" Height="40" Click="button_ellipse_Click" Margin="0">
                    <Ellipse StrokeThickness="3" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="14"/>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_rectangle" Canvas.Left="234" Canvas.Top="10" Width="40" Height="40" Click="button_rectangle_Click" Margin="0">
                    <Rectangle Width="23" Height="18" Stroke="Black" StrokeThickness="3" />
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="button_polygon" Canvas.Left="279" Canvas.Top="10" Width="40" Height="40" Click="button_polygon_Click" Margin="0">
                    <Polygon Points="3,3 3,20 10,10 18,12 16,5" Stroke="Black" StrokeThickness="3" Height="25" Width="21"  />
                </Button>

                <Button Style="{StaticResource MyButton}" x:Name="button_q_curve" Canvas.Left="324" Canvas.Top="10" Width="40" Height="40" Margin="0" Click="button_q_cueve_Click">
                    <Path Stroke="Black" StrokeThickness="3" Data="M 1,4 Q 3,30 20,4" />
                </Button>


                <Button Style="{StaticResource MyButton}" x:Name="button_text" Canvas.Left="369" Canvas.Top="10" Width="40" Height="40" Click="button_text_Click" Margin="0">
                    <Viewbox Width="30" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button Style="{StaticResource MyButton}" x:Name="button_back" Canvas.Left="458" Canvas.Top="10" Width="40" Height="40" Margin="0" Click="button_back_Click">
                    <Path x:Name="back" Fill="#FF2343B0" Data="M0,1 L1,0 L1,0.5 L2,0.5 L2,1.5 L1,1.5 1,2z" Width="18" Height="17.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource MyButton}" x:Name="button_forward" Canvas.Left="503" Canvas.Top="10" Width="40" Height="40" Margin="0" Click="button_forward_Click">
                    <Path x:Name="forward" Fill="#FF2343B0" Data="M2,1 L1,0 L1,0.5 L0,0.5 L0,1.5 L1,1.5 1,2z" Width="18" Height="17.5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Canvas x:Name="font_panel" Height="58" Width="272" Canvas.Left="548">
                    <ComboBox x:Name="font" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Canvas.Left="16" Canvas.Top="28" SelectionChanged="font_SelectionChanged" Height="20" FontSize="12"/>
                    <Slider x:Name="font_size" Height="20" Width="65" Style="{StaticResource SpinButton}" Canvas.Left="117" Maximum="100" Minimum="0" Value="12" Background="{x:Null}" Canvas.Top="28" ValueChanged="font_size_ValueChanged"/>
                    <Label Content="Tloušťka&#xD;&#xA;" FontSize="9" Width="52" Height="22" RenderTransformOrigin="0.731,-0.182" Canvas.Left="117" Canvas.Top="6"/>
                    <Label Content="Písmo" FontSize="9" Width="52" Height="22" RenderTransformOrigin="0.731,-0.182" Canvas.Left="28" Canvas.Top="6"/>
                </Canvas>


            </Canvas>
            <Grid Margin="0,58,0,26" HorizontalAlignment="Left" Width="186">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="216"/>
                    <RowDefinition Height="114"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0">
                    <Canvas Height="40" Canvas.Left="56" Canvas.Top="12" Width="39" MouseDown="secondaryColor_MouseDown" RenderTransformOrigin="0.21,0.57">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="secondaryColor"  Height="40" Width="40" Stroke="#FF1A82FF" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Height="40" Canvas.Left="10" Canvas.Top="12" Width="40"  MouseDown="primaryColor_MouseDown" RenderTransformOrigin="0.55,0.95">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="primaryColor" Height="40" Width="40" Stroke="#FF1A82FF" Fill="Black" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Height="20" Canvas.Left="100" Canvas.Top="12" Width="20"  MouseDown="backgroundColor_MouseDown" RenderTransformOrigin="0.55,0.95">
                        <Canvas.Background>
                            <ImageBrush ImageSource="fill.png" Viewport="0,0,0.3,0.3" TileMode="Tile"/>
                        </Canvas.Background>
                        <Rectangle x:Name="backgroundColor" Height="20" Width="20" Stroke="#FF1A82FF"  StrokeThickness="3"/>
                    </Canvas>
                    <Canvas  Height="40" Canvas.Left="111" Canvas.Top="16" Width="72">
                        <Slider x:Name="thickness" Height="15" Width="62" Style="{StaticResource SpinButton}" Canvas.Left="5" Maximum="100" Minimum="0" Value="1" Background="{x:Null}" Canvas.Top="22" ValueChanged="thickness_ValueChanged"/>
                        <Label Content="Tloušťka&#xD;&#xA;" FontSize="9" Width="52" Height="22" RenderTransformOrigin="0.731,-0.182" Canvas.Left="12"/>

                    </Canvas>
                    <Canvas x:Name="colors" Height="51" Canvas.Left="10" Canvas.Top="68" Width="170" Background="#66FFFFFF"/>

                </Canvas>
                <ncore:ColorBox x:Name="CB" VerticalAlignment="Stretch" ColorChanged="CB_ColorChanged" Width="170" Grid.Row="1" Grid.Column="0" Margin="8,0" Grid.RowSpan="2"/>
                <Button Style="{StaticResource MyButton}" x:Name="button_addLayer" Margin="0,0,153,8" RenderTransformOrigin="1.15,5.612" Grid.Row="4" FontSize="11" Click="button_addLayer_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="23">+</Button>
                <ListBox x:Name="layers"  Grid.Row="3" Margin="0,0,-17,2" HorizontalAlignment="Right" Width="203" SelectionChanged="layers_SelectionChanged" Background="#0068B6E2">

                    <ListBox.ItemContainerStyle>

                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#FF18E4BF" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" Background="{Binding Color,Mode=TwoWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="20" IsChecked="{Binding Visible, Mode=TwoWay}"/>
                                <Button Grid.Column="2" Click="Button_layer_rename" Style="{StaticResource MyButton}">
                                    <Viewbox Width="16" Height="14">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="3" Click="Button_layer_down_Click" Style="{StaticResource MyButton}">
                                    <Path Fill="Black" Data="M0,0 L2,0 1,1z" Width="10" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="4" Click="Button_layer_up_Click" Style="{StaticResource MyButton}">
                                    <Path Fill="Black" Data="M0,1 L2,1 1,0z" Width="10" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button FontWeight="Bold" Grid.Column="5" Click="Button_layer_delete_Click" Style="{StaticResource MyButton}">
                                    X
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ScrollViewer x:Name="canvas_outer" Margin="204,88,0,26" MouseMove="canvas_outer_MouseMove" MouseUp="canvas_outer_MouseUp" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="canvas_outer_ScrollChanged">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3BA4BB" Offset="1"/>
                        <GradientStop Color="#FFAEDDE8"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>

                <Canvas x:Name="canvas_out" Width="485" Margin="10,10,30,30" Height="438" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Canvas.Background>
                        <ImageBrush ImageSource="fill.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,20,20" ViewportUnits="Absolute"/>
                    </Canvas.Background>
                    <Canvas ClipToBounds="True" x:Name="canvas" HorizontalAlignment="Left" Width="500" Margin="0,0,0,0" Height="433" VerticalAlignment="Top"/>
                    <Canvas ClipToBounds="True" x:Name="topCanvas" HorizontalAlignment="Left" Width="485" MouseDown="mouseDown" MouseMove="mouseMove" MouseUp="mouseUp" Margin="0,0,0,0" Height="438" VerticalAlignment="Top" Background="#00F50000" MouseRightButtonUp="mouseRightUp"/>

                    <Rectangle x:Name="resolution" Height="10" Width="10" Canvas.Left="486" Canvas.Top="438" RenderTransformOrigin="-0.261,0.95" Fill="White" Stroke="Black" MouseDown="resolution_MouseDown" />
                </Canvas>
            </ScrollViewer>
            <TabControl x:Name="tabControl" Margin="204,63,0,0" Height="28" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" ItemsSource="{Binding}">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="tabClose_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Path Stroke="Black" StrokeThickness="2" Margin="1,1,1,1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="1,1">
                                                    <LineSegment Point="9,9"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="1,9">
                                                    <LineSegment Point="9,1"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
            <Grid Background="LightGray" VerticalAlignment="Bottom" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="71"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelPath" Content="" Background="LightGray" Grid.Row="0" Grid.Column="0"/>
                <Slider x:Name="zoom" Width="85" Grid.Row="0" Style="{StaticResource ZoomSpinButton}" Maximum="200" Minimum="20" Value="100" Background="{x:Null}" LargeChange="10" Margin="0,3,5,4" HorizontalAlignment="Right" Grid.Column="1" ValueChanged="zoom_ValueChanged"/>
                <Label x:Name="labelResolution" Content="" Grid.Row="0" Grid.Column="2"/>

            </Grid>


        </Grid>

    </DockPanel>
    <Window.Resources>
        <ContextMenu x:Key="cmShape">
            <MenuItem Header="Přenést dopředu" Click="shape_top">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8,11H11V21H13V11H16L12,7L8,11M4,3V5H20V3H4Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Přenést dozadu" Click="shape_bottom">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M16,13H13V3H11V13H8L12,17L16,13M4,19V21H20V19H4Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Výjmout" Click="cut" InputGestureText="Ctrl+X">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kopírovat" Click="copy" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Odstranit" Click="delete" InputGestureText="Del">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
</Window>

